# STIN-predpoved-pocasi

./: README.md  pom.xml
src/main/java/weatherApp/backend/: WeatherApp.java
src/main/java/weatherApp/backend/controllers/: WeatherController.java
src/main/java/weatherApp/backend/model/: City.java
src/main/java/weatherApp/backend/services/: WeatherService.java
src/main/resources/: application.properties
